#change to C-a like screen and allow double tap for last window
set-option -g prefix C-a
bind-key C-a last-window

#start numbering at 1
set -g base-index 1
set -g pane-base-index 1
#auto renumber
set -g renumber-windows on

source "/Users/peter/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
