#change to C-a like screen and allow double tap for last window
set-option -g prefix C-a
bind-key C-a last-window

#start numbering at 1
set -g base-index 1
set -g pane-base-index 1
#auto renumber
set -g renumber-windows on

#vi(m) keybindings
set-window-option -g mode-keys vi

#vi(m) pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#pane resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key U command-prompt -p "new width:" "resize-pane -x %%"
bind-key I command-prompt -p "new height:" "resize-pane -y %%"

#start powerline
source "/Users/peter/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
